.detail {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    background: rgb(240, 236, 236);
}

.detail .nav {
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    box-shadow: 2px 2px 10px #ccc;
}

.detail .cont {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2px;
}

.detail .cont dl {
    width: 50%;
    flex-shrink: 0;
    background: #fff;
}

.detail .cont dl dt {
    width: 100%;
    text-align: center;
    padding-top: 15px;
}

.detail .cont dl dt img {
    width: 85%;
}

.detail .cont dl dd {
    text-align: center;
}

.detail .cont dl dd p {
    margin-bottom: 10px;
}

.detail2 {
    width: 100%;
    height: 100%;
    position: fixed;
    left: -1000px;
    top: 0;
    display: flex;
    flex-direction: column;
    background: rgb(240, 236, 236);
}

.money {
    color: red;
}

.detail .title {
    width: 100%;
    line-height: 40px;
    text-align: center;
    margin-top: 66px;
}